.gallery {
  width: fit-content;
  margin: 0 auto;
  padding-top: 24px;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-auto-rows: 240px;
  gap: 32px;
}

.gallery-item {
  position: relative;
  border: 1px solid #808080;
  overflow: hidden;
}

.gallery a {
  display: block;
  width: 100%;
  height: 100%;
}

.gallery img {
  width: 100%;
  height: 100%;
}

.gallery .info {
  position: absolute;
  padding: 4px 20px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  bottom: 0;
  left: 0;
  right: 0;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-item p {
  font-size: 12px;
}

.info-item .title {
  line-height: 16px;
  font-weight: 600;
}